<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pdfgenjavafx.jnlp">
  <information>
    <title>pdfgenjavafx</title>
    <vendor>Sunixi</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="pdfgenjavafx.jar" size="5969" download="eager" />
    <jar href="libs/itextpdf-5.4.2.jar" size="1924147" download="eager" />
  </resources>
  <applet-desc  width="400" height="200" main-class="com.javafx.main.NoJavaFXFallback"  name="Sunixi" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="400" height="200" main-class="com.sunixi.pdfgen.Main"  name="Sunixi" />
  <update check="background"/>
</jnlp>
